<template>
    <div class="parent" :style="{width: '1440px',height: '941px', backgroundColor: 'rgba(255, 255,255,1)', display: 'flex', flexDirection: 'row'}">
        <div :style="{width: '268pxpx',height: '941px', border: '1px solid rgba(208,208,208,1)'}">
            <div :style="{width: '140px',height: '48px',fontFamily: '\'DM Sans\', sans-serif', fontSize: '48px',fontWeight: '500',lineHeight: '72px',letterSpacing: '0em',textAlign: 'center',left: '72px', top:'10px', position: 'absolute', color: 'rgba(84,62,224,1)'}" > CHATTER </div>
            <div :style="{width: '77px',height: '27px',fontFamily: '\'DM Sans\', sans-serif', fontSize: '18px',fontWeight: '400',lineHeight: '27px',letterSpacing: '0em',textAlign: 'center',left: '73px', top:'82px', position: 'absolute', color: 'rgba(17,17,17,1)'}"> Overview </div>
            <div :style="{width: '174px',height: '258px',textAlign: 'center',left: '89px', top:'133px', position: 'absolute', gap:'12px', display: 'flex', flexDirection: 'column'}">
                <div :style="{width: '174px',height: '204px', gap:'12px'}" >
                    <div :style="{width: '170px',height: '42px', gap:'12px', display: 'flex', flexDirection: 'column'}">
                        <div></div>
                        <div :style="{width: '37px',height: '24px',fontFamily: '\'DM Sans\', sans-serif', fontSize: '16px',fontWeight: '400',lineHeight: '24px',letterSpacing: '0em',textAlign: 'center',  color: 'rgba(84,62,224,1)'}"> Feed </div>
                    </div>
                    <div :style="{width: '174px',height: '42px', gap:'12px', display: 'flex', flexDirection: 'column'}">
                        <div></div>
                        <div :style="{width: '81px',height: '24px',fontFamily: '\'DM Sans\', sans-serif', fontSize: '16px',fontWeight: '400',lineHeight: '24px',letterSpacing: '0em',textAlign: 'center',  color: 'rgba(98,98,98,1)'}"> Bookmarks </div>
                    </div>
                    <div :style="{width: '174px',height: '42px', gap:'12px', display: 'flex', flexDirection: 'column'}">
                        <div></div>
                        <div :style="{width: '84px',height: '24px',fontFamily: '\'DM Sans\', sans-serif', fontSize: '16px',fontWeight: '400',lineHeight: '24px',letterSpacing: '0em',textAlign: 'center',  color: 'rgba(98,98,98,1)'}"> Team blogs </div>
                    </div>
                    <div :style="{width: '174px',height: '42px', gap:'12px', display: 'flex', flexDirection: 'column'}">
                        <div></div>
                        <div :style="{width: '46px',height: '24px',fontFamily: '\'DM Sans\', sans-serif', fontSize: '16px',fontWeight: '400',lineHeight: '24px',letterSpacing: '0em',textAlign: 'center',  color: 'rgba(98,98,98,1)'}"> Drafts </div>
                    </div>
                </div>
                <div></div>  
            
            </div>



        </div>
        <div :style="{display: 'flex', flexDirection:'column',}">
            <div></div>
            <div></div>

        </div>
        
    </div>


</template>


<script setup>

</script>


<style>

</style>